{
  "author": "Alexey Gurianov <alexey@gurianov.com>",
  "description": "Useful ENB technologies to build angular projects",
  "name": "enb-ng-techs",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/bem-incubator/enb-ng-techs.git"
  },
  "homepage": "https://github.com/bem-incubator/enb-ng-techs",
  "bugs": {
    "url": "https://github.com/bem-incubator/enb-ng-techs/issues"
  },
  "license": "MIT",
  "keywords": [
    "enb",
    "enb-make",
    "angular",
    "ng",
    "ng-bem",
    "bem"
  ],
  "devDependencies": {
    "enb": "^0.15.0",
    "jscs": "^1.13.1",
    "jshint": "^2.8.0"
  },
  "dependencies": {
    "ng-annotate": "^1.0.0"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "jshint . && jscs -c .jscs.js ."
  }
}
